apiVersion: apps/v1
kind: Deployment
metadata:
  name: tacool-site-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      site: tacool
  template:
    metadata:
      labels:
        site: tacool
    spec:
      containers:
        - name: site
          image: mariogalaviz/tacool-site
          ports:
          - containerPort: 3006