apiVersion: cert-manager.io/v1
 
kind: Certificate
metadata:
  name: tacool-mx-tls
spec:
  secretName: tacool-mx
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  mxmonName: tacool.mx
  dnsNames:
    - tacool.mx
    - www.tacool.mx