apiVersion: apps/v1
kind: Deployment
metadata:
  name: tacool-site-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: tacool-site
  template:
    metadata:
      labels:
        component: tacool-site
    spec:
      containers:
        - name: site
          image: mariogalaviz/tacool-site
          ports:
          - containerPort: 3006